<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />

    <permission
        android:name="com.example.permission.BIND_MY_SERVICE"
        android:protectionLevel="signature" />

    <permission
        android:name="com.wj.permission"
        android:protectionLevel="signature" />


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.AIDL_File">
        <service
            android:name=".ServerService"
            android:enabled="true"
            android:exported="true"
            android:permission="com.example.permission.BIND_MY_SERVICE">
            <intent-filter>
                <action android:name="com.example.aidl.ServerService" />
            </intent-filter>
        </service>

    </application>

</manifest>