# CarAndroidCourse

./: README.md
01/: .~01.走进车载 Android 系统.pptx  01.走进车载 Android 系统.pptx
02/: 02.AOSP源码下载、编译与定制.pptx  02.AOSP源码下载与编译.pptx  02.AOSP的下载编译与定制.pptx
03/: 03.Android系统级应用开发.pptx
03/源码/SystemApp/: build.gradle  settings.gradle
03/源码/SystemApp/app/: build.gradle  platform.jks
03/源码/SystemApp/app/src/main/: AndroidManifest.xml
03/源码/SystemApp/app/src/main/java/com/android/systemapp/: MainActivity.kt  SystemApplication.kt  SystemService.kt
03/源码/SystemApp/app/src/main/res/values/: strings.xml  themes.xml
03/源码/SystemApp/app/src/main/res/values-night/: themes.xml
03/源码/SystemApp/gradle/wrapper/: gradle-wrapper.properties
04/: 04.AIDL实用化封装与原理分析.pptx  04.AIDL实践与封装.pptx
other/stress/: stress
