<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <!--自定义权限-->
    <permission
        android:name="com.wj.standardsdk.permission.AUDIO"
        android:protectionLevel="signature" />
    <!--自定义连接权限-->
    <permission
        android:name="com.wj.standardsdk.permission.service"
        android:protectionLevel="signature" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AidlSample">

        <service
            android:name=".StandardService"
            android:enabled="true"
            android:exported="true"
            android:permission="com.wj.standardsdk.permission.service">

            <intent-filter>
                <action android:name="android.intent.action.STANDARD_SERVICE" />
            </intent-filter>

        </service>

    </application>

</manifest>